.App {
  text-align: center;
  padding: 20px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.tabs div {
  float: left;
  border-bottom: 1px solid gray;
  margin-left: 4px;
  cursor: pointer;
}

.content {
  clear: both;
  overflow: hidden;
  text-align: left;
  margin-top: 5px;
  padding: 5px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}
